# Server
PORT=8080
NODE_ENV=production
CORS_ORIGIN=*

# MongoDB Atlas
MONGO_URI=mongodb+srv://<db_username>:<db_password>@db.2gil4w4.mongodb.net/?retryWrites=true&w=majority&appName=DB

# Auth0
AUTH0_DOMAIN=dev-6i5mqt5yzuy1y1a5.us.auth0.com
AUTH0_CLIENT_ID=0K2Rx6PnqhAIoy1F9eesJAz1tWf069jH
AUTH0_CLIENT_SECRET=sPMHMcWGaCfjiP3iOxRosTsgQDgCkbOCSq3wocv9p_KOJ-oSlu0M3n5eGnI0VfQi
AUTH0_AUDIENCE=https://your-api-identifier

# Cloudflare R2 (S3 compatible)
R2_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxx
R2_ACCESS_KEY_ID=xxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxx
R2_BUCKET=edu-bucket
# Endpoint dạng: https://<accountid>.r2.cloudflarestorage.com
R2_ENDPOINT=https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com
R2_PUBLIC_BASE=https://pub-xxxxxxxx.r2.dev  # nếu bạn cấu hình public domain, optional
